{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProSightDb;User Id=sa;Password=ProSight_Local123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "prosight-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "ProSightAPI",
    "Audience": "ProSightClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
